EMAIL=some-fabulous-user@gmail.com
EMAIL_PASSWORD=sekrit-phrase
PHONE=5555555555
SP_URL=https://user:pass@sp.dev.login.gov
IDP_URL=https://user:pass@idp.dev.login.gov

NR_TOTP_SIGN_IN_EMAIL='fabulouser-user@gmail.com'
NR_TOTP_SIGN_IN_PASSWORD=sekreter-phrase
NR_TOTP_SIGN_IN_TOTP_SECRET=1234567890
